<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="public/css/common.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="container">
    <header class="mainheader">
        <img src="public/img/google.png" alt="Google Logo">
        <h1>My Main Heading</h1>
    </header>

    <nav>
        <ul class="mainnav">
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <header class="article_header">
                <h3>This is the header for the article 1</h3>
            </header>
            <section class="content">
                <figure>
                    <img src="public/img/cat1.jpg" alt="A picture of Jacob cat looking cute">
                    <figcaption>A picture of Jacob cat looking cute</figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit massa nisi, ut
                    imperdiet arcu eleifend eget. Nullam ac dictum nisi. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia Curae; Sed in diam id lacus lacinia euismod sed vitae lectus.
                    Morbi mattis augue eu consequat posuere. In hac habitasse platea dictumst. Sed scelerisque justo
                    eget est elementum mollis. Pellentesque nisl neque, egestas non dictum eget, cursus at ante. Fusce
                    in facilisis tellus.
                </p>
            </section>
            <footer class="article_footer">
                <p>This is article footer</p>
            </footer>
        </article>
        <article>
            <header class="article_header">
                <h3>This is the header for the article 1</h3>
            </header>
            <section class="content">
                <figure>
                    <img src="public/img/cat2.jpg" alt="A picture of Jacob cat looking cute">
                    <figcaption>A picture of Jacob cat looking cute</figcaption>
                </figure>
                <p>
                    Nam quis urna eros. Aenean tristique justo non libero scelerisque malesuada. Cras odio urna, posuere
                    sit amet tortor at, dictum rhoncus risus. Vivamus aliquet ac felis quis aliquet. Mauris bibendum
                    lacus condimentum dignissim pretium. Nunc pretium interdum metus. Nunc non mattis ex. Donec ornare
                    nisl nunc, a fringilla ex aliquam sit amet. Proin nulla nisl, pharetra quis accumsan vitae, molestie
                    ut ante. Praesent lobortis dolor ac nisi feugiat vehicula.
                </p>
            </section>
            <footer class="article_footer">
                <p>This is article footer</p>
            </footer>
        </article>
        <article>
            <header class="article_header">
                <h3>This is the header for the article 1</h3>
            </header>
            <section class="content">
                <figure>
                    <img src="public/img/cat3.jpg" alt="A picture of Jacob cat looking cute">
                    <figcaption>A picture of Jacob cat looking cute</figcaption>
                </figure>
                <p>
                    Mauris quis ornare tellus, quis vestibulum nibh. Aliquam malesuada ante ut sodales facilisis.
                    Curabitur tempus cursus est sed gravida. Vivamus semper eros tellus, non condimentum est consectetur
                    sit amet. Duis eu semper ipsum. Quisque vel rutrum lacus. Aenean nec tortor feugiat, gravida nibh
                    non, accumsan diam. Vivamus turpis tellus, mollis sed mauris sit amet, tristique vulputate mi. Duis
                    at turpis et libero auctor porta sit amet vitae risus. Nulla feugiat erat sed lacus interdum, et
                    congue libero accumsan. Praesent interdum non quam nec faucibus. Vivamus egestas risus sed metus
                    pharetra, non venenatis leo auctor. Integer aliquet ullamcorper nulla, sit amet elementum nibh
                    sagittis quis. Nullam ultricies sed ligula sit amet accumsan.
                </p>
            </section>
            <footer class="article_footer">
                <p>This is article footer</p>
            </footer>
        </article>
        <article>
            <header class="article_header">
                <h3>This is the header for the article 1</h3>
            </header>
            <section class="content">
                <figure>
                    <img src="public/img/cat1.jpg" alt="A picture of Jacob cat looking cute">
                    <figcaption>A picture of Jacob cat looking cute</figcaption>
                </figure>
                <p>
                    Nam turpis velit, efficitur a pellentesque sit amet, accumsan eu ligula. Vivamus sit amet porta
                    tortor, vitae facilisis metus. Vivamus aliquam nisl vel mi tincidunt tempus. Quisque fringilla
                    mollis libero. In malesuada elementum semper. Maecenas condimentum nisl sem, vel interdum eros
                    blandit eget. Donec facilisis commodo pharetra. Integer et sem arcu. Maecenas malesuada libero sed
                    ligula tristique, ut auctor orci auctor. Donec urna ex, consequat sit amet sagittis a, convallis non
                    purus. Morbi eu leo convallis, vestibulum arcu rhoncus, imperdiet erat. Phasellus accumsan, justo id
                    aliquam eleifend, ligula nulla mattis quam, eget hendrerit ante quam porta mauris.
                </p>
            </section>
            <footer class="article_footer">
                <p>This is article footer</p>
            </footer>
        </article>
        <article>
            <header class="article_header">
                <h3>This is the header for the article 1</h3>
            </header>
            <section class="content">
                <figure>
                    <img src="public/img/cat3.jpg" alt="A picture of Jacob cat looking cute">
                    <figcaption>A picture of Jacob cat looking cute</figcaption>
                </figure>
                <p>
                    Donec fermentum, elit id pretium pulvinar, erat ante eleifend lorem, in sodales mauris est id dolor.
                    Mauris feugiat ante justo, sit amet iaculis purus congue et. Suspendisse imperdiet iaculis luctus.
                    Nulla in tincidunt nulla, non scelerisque nulla. Vivamus ut nisl eu sem volutpat luctus. Quisque nec
                    vulputate dolor. Ut euismod, mi mollis mattis volutpat, magna tortor auctor massa, ac fringilla
                    tellus risus eu lectus. Nam at purus rutrum, pharetra urna vel, fermentum neque. Vestibulum ante
                    ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean at arcu ultricies,
                    efficitur erat sit amet, viverra odio. Nam risus nisl, consectetur id sagittis sed, interdum
                    bibendum velit. Integer at commodo metus. Nulla faucibus quis augue sit amet molestie. Praesent sit
                    amet sapien vel arcu iaculis efficitur.
                </p>
            </section>
            <footer class="article_footer">
                <p>This is article footer</p>
            </footer>
        </article>
        <article class="last">
            <header class="article_header">
                <h3>This is the header for the article 1</h3>
            </header>
            <section class="content">
                <figure>
                    <img src="public/img/cat2.jpg" alt="A picture of Jacob cat looking cute">
                    <figcaption>A picture of Jacob cat looking cute</figcaption>
                </figure>
                <p>
                    Donec fermentum, elit id pretium pulvinar, erat ante eleifend lorem, in sodales mauris est id dolor.
                    Mauris feugiat ante justo, sit amet iaculis purus congue et. Suspendisse imperdiet iaculis luctus.
                    Nulla in tincidunt nulla, non scelerisque nulla. Vivamus ut nisl eu sem volutpat luctus. Quisque nec
                    vulputate dolor. Ut euismod, mi mollis mattis volutpat, magna tortor auctor massa, ac fringilla
                    tellus risus eu lectus. Nam at purus rutrum, pharetra urna vel, fermentum neque. Vestibulum ante
                    ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean at arcu ultricies,
                    efficitur erat sit amet, viverra odio. Nam risus nisl, consectetur id sagittis sed, interdum
                    bibendum velit. Integer at commodo metus. Nulla faucibus quis augue sit amet molestie. Praesent sit
                    amet sapien vel arcu iaculis efficitur.
                </p>
            </section>
            <footer class="article_footer">
                <p>This is article footer</p>
            </footer>
        </article>
    </main>

    <footer>
        <p>Maecenas vehicula imperdiet aliquet. Suspendisse mattis, urna sit amet euismod dapibus, ipsum mi faucibus
            metus, eu porta quam odio non turpis. Sed vulputate tincidunt magna eget dictum. Vestibulum at ante dui, id
            varius magna. Fusce scelerisque pulvinar elit, a bibendum felis volutpat sed. In hac habitasse platea
            dictumst. Pellentesque porttitor dapibus semper. Pellentesque convallis nisl ligula. Cras a quam ut sapien
            viverra aliquam eget non dui.</p>
    </footer>
</div>

</body>
</html>